@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:'Playfair Display';
}

@media only screen and (max-width: 600px){
    /*body*/
    body{
        position: relative;
        color: #fff;
        width: 100vw;
        height: 100vh;
        background-image: url("images/HeroIMG.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .grid-container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 15% minmax(80%,auto) 5%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "header header header"
                             "main main main"
                             "footer footer footer";
        grid-template-rows: 1.5fr 7.5fr 1fr;
    }
    /**/

    /*header*/
    .header{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 75% 25%;
        grid-template-areas: "header-1"
                             "nav";
        
        grid-area: header;
    }
    .header-1{
        grid-area: header-1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px 10px 35px;
        background-color: black;
    }
    
    #menu-icon{
        max-width: 40px;
    }
    /**/

    /*nav*/
    nav{
        grid-area: nav;
        display: flex;
        align-content: center;
        justify-content: center;
        
    }

    #nav{
        width: 100%;
        height: 100%;
        background-color: rgba(169, 169, 169, 0.7);
    }

    #nav > p{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /**/

    /*main*/
    main{
        grid-area: main;   
        color: #000;
        display: grid;
        grid-template-areas: ". . ."
                             ". . ."
                             ". . ."
                             ". h1 .";
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 0px;
        justify-content: center;
    }

    main > h1 {
        grid-area: h1;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: end;
        margin-bottom: 10%;
        color: #fff;
    }

    
    /**/
    footer{
        grid-area: footer;
        background-color: #000;
        width: 100%;
        position: sticky;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /**/ 
}

/*header*/
header{
    display: flex;
    justify-content: space-between;
}


.menu-icon{
    max-width: 50px;
}